# parallel-programming

./: README.md
Assignment  1/: assignment 1 .docx
Assignment  1/Writing/: Peyman Shobeiri_Assignment_1.docx  pipline .eddx
Assignment  1/programming/: Peyman_&_victor_Assignment_1.docx  pi_master_code.c  pi_slave_code.c  programming.docx  sequential_pi.c
assignment 2/A2 codes/: ass 2.docx  ass2-2.xlsx  psrs_results.xlsx
assignment 2/A2 codes/final /: gen-rand_input.py  psrs_final.c  qsp_null.cpp  quicksort-seq.c
assignment 2/written /: ass2.docx
assignment 3/: ass 3.docx
assinments/codes/: mpi_pi_reduce  mpi_pi_reduce.c  pi_master_code  pi_master_code.c  pi_slave_code.c  sequential_pi  sequential_pi.c
interface/: Makefile  pom.xml
interface/src/main/java/org/example/: Bolt.java  Main.java  RandomNumberSpout.java  Spout.java  TopologyBuilder.java  TransformBolt.java
interface/src/main/jni/: .TopologyBuilder.cpp.swo  .TopologyBuilder.cpp.swp  TopologyBuilder.cpp
